DATA           22/08/2014 12:49:00 
USUÁRIO        nexus
VERSÃO         07.00.03
MÓDULO         clsTerraLib
EVENTO         Public Function OnRamal
LINHA          0
MOTIVO         -2147467259
DESCRIÇÃO      O plano corrente não possui a representação geométrica especificada!

-----------------------------------------------------------------------------------------------------

DATA           22/08/2014 17:18:02 
USUÁRIO        nexus
VERSÃO         07.00.04
MÓDULO         clsGeoReference - Local Erro:2
EVENTO         Public Function DeleteRede
LINHA          0
MOTIVO         91
DESCRIÇÃO      Object variable or With block variable not set

-----------------------------------------------------------------------------------------------------

