DATA           22/08/2014 12:49:00 
USUÁRIO        nexus
VERSÃO         07.00.03
MÓDULO         clsTerraLib
EVENTO         Public Function OnRamal
LINHA          0
MOTIVO         -2147467259
DESCRIÇÃO      O plano corrente não possui a representação geométrica especificada!

-----------------------------------------------------------------------------------------------------

DATA           22/08/2014 17:18:02 
USUÁRIO        nexus
VERSÃO         07.00.04
MÓDULO         clsGeoReference - Local Erro:2
EVENTO         Public Function DeleteRede
LINHA          0
MOTIVO         91
DESCRIÇÃO      Object variable or With block variable not set

-----------------------------------------------------------------------------------------------------

DATA           17/11/2014 16:38:20 
USUÁRIO        pinheiro
VERSÃO         07.00.12
MÓDULO         FrmAssociation
EVENTO         Private Sub cmdInserirDoc_Click
LINHA          0
MOTIVO         32755
DESCRIÇÃO      Cancel was selected.

-----------------------------------------------------------------------------------------------------

DATA           19/11/2014 10:37:25 
USUÁRIO        pinheiro
VERSÃO         07.00.18
MÓDULO         FrmAssociation
EVENTO         Private Sub Salva
LINHA          0
MOTIVO         -2147217900
DESCRIÇÃO      Sintaxe incorreta próxima a '='.

-----------------------------------------------------------------------------------------------------

DATA           19/11/2014 10:37:49 
USUÁRIO        pinheiro
VERSÃO         07.00.18
MÓDULO         FrmAssociation
EVENTO         Private Sub Salva
LINHA          0
MOTIVO         -2147217900
DESCRIÇÃO      Sintaxe incorreta próxima a '='.

-----------------------------------------------------------------------------------------------------

DATA           19/11/2014 10:39:34 
USUÁRIO        pinheiro
VERSÃO         07.00.18
MÓDULO         FrmAssociation
EVENTO         Private Sub Salva
LINHA          0
MOTIVO         -2147217900
DESCRIÇÃO      Sintaxe incorreta próxima a '='.

-----------------------------------------------------------------------------------------------------

DATA           19/11/2014 10:41:07 
USUÁRIO        pinheiro
VERSÃO         07.00.18
MÓDULO         FrmAssociation
EVENTO         Private Sub Salva
LINHA          0
MOTIVO         -2147217900
DESCRIÇÃO      Sintaxe incorreta próxima a '='.

-----------------------------------------------------------------------------------------------------

DATA           19/11/2014 10:44:26 
USUÁRIO        pinheiro
VERSÃO         07.00.18
MÓDULO         FrmAssociation
EVENTO         Private Sub Salva
LINHA          0
MOTIVO         -2147217900
DESCRIÇÃO      Sintaxe incorreta próxima a '='.

-----------------------------------------------------------------------------------------------------

