DATA           13/05/2013 22:12:54 
USUÁRIO        nexus
VERSÃO         06.09.17
MÓDULO         clsTerraLib
EVENTO         Public Function MoveNetWorkNode()
LINHA          0
MOTIVO         13
DESCRIÇÃO      Type mismatch

-----------------------------------------------------------------------------------------------------

DATA           13/05/2013 22:14:20 
USUÁRIO        nexus
VERSÃO         06.09.17
MÓDULO         clsTerraLib
EVENTO         Public Function MoveNetWorkNode()
LINHA          0
MOTIVO         13
DESCRIÇÃO      Type mismatch

-----------------------------------------------------------------------------------------------------

DATA           13/05/2013 22:14:41 
USUÁRIO        nexus
VERSÃO         06.09.17
MÓDULO         clsTerraLib
EVENTO         Public Function MoveNetWorkNode()
LINHA          0
MOTIVO         13
DESCRIÇÃO      Type mismatch

-----------------------------------------------------------------------------------------------------

DATA           13/05/2013 22:15:37 
USUÁRIO        nexus
VERSÃO         06.09.17
MÓDULO         clsTerraLib
EVENTO         Public Function MoveNetWorkNode()
LINHA          0
MOTIVO         13
DESCRIÇÃO      Type mismatch

-----------------------------------------------------------------------------------------------------

DATA           13/05/2013 22:38:25 
USUÁRIO        nexus
VERSÃO         06.09.17
MÓDULO         frmCanvas
EVENTO         Erro na tolerância de localização em Private Sub TCanvas_onEndPlotView
LINHA          0
MOTIVO         -2147467259
DESCRIÇÃO      Não existe conexão com o banco de dados!

-----------------------------------------------------------------------------------------------------

DATA           13/05/2013 22:39:36 
USUÁRIO        nexus
VERSÃO         06.09.17
MÓDULO         frmCanvas
EVENTO         Erro na tolerância de localização em Private Sub TCanvas_onEndPlotView
LINHA          0
MOTIVO         6
DESCRIÇÃO      Overflow

-----------------------------------------------------------------------------------------------------

DATA           13/05/2013 22:39:55 
USUÁRIO        nexus
VERSÃO         06.09.17
MÓDULO         frmCanvas
EVENTO         Erro na tolerância de localização em Private Sub TCanvas_onEndPlotView
LINHA          0
MOTIVO         6
DESCRIÇÃO      Overflow

-----------------------------------------------------------------------------------------------------

DATA           13/05/2013 22:41:10 
USUÁRIO        nexus
VERSÃO         06.09.17
MÓDULO         frmCanvas
EVENTO         Erro na tolerância de localização em Private Sub TCanvas_onEndPlotView
LINHA          0
MOTIVO         6
DESCRIÇÃO      Overflow

-----------------------------------------------------------------------------------------------------

