Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={18576B0E-A129-4A50-9930-59E18A6FE5E1}#1.0#0; TECOMC~2.DLL
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={9AB389E7-EAED-4DBF-941D-EB86ED1F9A76}#1.0#0; TECOMC~1.DLL
Reference=*\G{9AB389E7-EAED-4DBF-941D-EB86ED1F9A76}#1.0#0#..\..\..\..\..\ARQUIV~1\Funcate\TERRAC~1\TECOMC~1.DLL#TeComConnection 1.0 Type Library
Reference=*\G{18576B0E-A129-4A50-9930-59E18A6FE5E1}#1.0#0#..\..\..\..\..\ARQUIV~1\Funcate\TERRAC~1\TECOMC~2.DLL#TeComCanvas 4.0.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=Geral; Geral.bas
Form=FrmLayerTheme.frm
Form=frmViews.frm
UserControl=ViewManager.ctl
Form=frmTheme.frm
Object={F03ABD98-7B60-43E4-9934-DA5F0D19FDAC}#1.0#0; TeComViewManager.dll
Object={EE78E37B-39BE-42FA-80B7-E525529739F7}#1.0#0; TECOMV~2.DLL
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="NxViewManager"
ExeName32="NxViewManager.ocx"
Command32=""
Name="NxViewManager"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="NxViewManager2.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nexus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
