Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Windows\SysWow64\MSADO26.TLB#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{6C260C10-9D11-468A-9828-BAAB01436E0F}#1.1#0#..\..\..\..\Arquivos de Programas\GeoSan\Controles\NUsers.dll#NexusUsers
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Forms\FrmGroups.frm
Class=AppMode; Modules\AppMode.cls
Form=Forms\FrmLog.frm
Form=Forms\FrmResources.frm
Form=Forms\FrmUser.frm
Form=Forms\FrmUserChangePwd.frm
Form=Forms\FrmsUsers.frm
Form=Forms\FrmConfirmPwd.frm
Startup="(None)"
HelpFile=""
Title="NSecurity"
ExeName32="NSecurity.dll"
Command32=""
Name="NSecurity"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="NSecurity2.dll"
VersionCompatible32="1"
MajorVer=7
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEXUS GeoEngenharia e Com. Ltda."
VersionProductName="GeoSan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=2
DebugStartupComponent=C:\Arquivos de programas\Microsoft Visual Studio\VB98\VB6.EXE

[MS Transaction Server]
AutoRefresh=1
