Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=forms\frmAtualiza.frm
Class=CDownload; classes\CDownload.cls
Class=CPrintErro; classes\CPrintErro.cls
Class=CEmail; classes\CEmail.cls
Class=CGetVersion; classes\CGetVersion.cls
Class=CArquivoIni; classes\CArquivoIni.cls
IconForm="frmAtualiza"
Startup="frmAtualiza"
HelpFile=""
Title="GeoSanIni"
ExeName32="GeoSanIni.exe"
Command32=""
Name="GeoSanIni"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEXUS GeoEngenharia"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
