Global = 66, 66, 847, 565, C
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 176, 115, 1246, 831, C, 100, 100, 1170, 817, C
frmAbout = 0, 0, 0, 0, C, 132, 132, 824, 696, C
FrmTypes = 0, 0, 0, 0, C, 154, 154, 846, 718, C
FrmMain = 10, 15, 1080, 732, C, 18, 43, 1088, 760, C
FrmAssociation = 0, 0, 0, 0, C, 198, 198, 890, 762, C
FrmCadastroRamal = 0, 0, 0, 0, C, 220, 220, 912, 784, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 242, 242, 934, 806, C
frmCanvas = 250, 250, 1320, 967, C, 66, 66, 758, 630, C
frmConsumidoresDesabastecidos = 0, 0, 0, 0, C, 0, 0, 692, 564, C
frmConsumoLote = 0, 0, 0, 0, C, 22, 22, 714, 586, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 44, 44, 736, 608, C
frmEntradasDetecta = 0, 0, 0, 0, C, 66, 66, 758, 630, C
frmEPACurves = 0, 0, 0, 0, C, 88, 88, 780, 652, C
frmEPANavegator = 0, 0, 0, 0, C, 110, 110, 802, 674, C
frmEPAPatterns = 0, 0, 0, 0, C, 132, 132, 824, 696, C
FrmExport = 0, 0, 0, 0, C, 154, 154, 846, 718, C
frmFilterReport = 0, 0, 0, 0, C, 176, 176, 868, 740, C
frmImportDxf = 0, 0, 0, 0, C, 198, 198, 890, 762, C
frmImportFile = 0, 0, 0, 0, C, 220, 220, 912, 784, C
FrmManufactures = 0, 0, 0, 0, C, 242, 242, 934, 806, C
FrmMsg = 44, 44, 736, 608, C, 264, 264, 956, 828, C
frmNetWorkLegth = 0, 0, 0, 0, C, 275, 275, 1345, 992, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 22, 22, 714, 586, C
FrmProcess = 0, 0, 0, 0, C, 44, 44, 736, 608, C
frmProgressBar = 0, 0, 0, 0, C, 66, 66, 758, 630, C
frmProjection = 0, 0, 0, 0, C, 88, 88, 780, 652, C
FrmRemoverPlano = 0, 0, 0, 0, C, 110, 110, 802, 674, C
frmResultadosDetecta = 88, 88, 780, 652, C, 28, 23, 913, 784, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 154, 154, 846, 718, C
FrmSelectTypes = 0, 0, 0, 0, C, 176, 176, 868, 740, C
FrmSubTypes = 0, 0, 0, 0, C, 198, 198, 890, 762, C
FrmSuppliers = 0, 0, 0, 0, C, 220, 220, 912, 784, C
FrmSuppliersSub = 0, 0, 0, 0, C, 242, 242, 934, 806, C
clsTerraLib = 88, 88, 780, 652, C
clsEPACurves = 22, 22, 714, 586, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 0, 0, 0, 0, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 264, 264, 956, 828, C
frmUserControle = 0, 0, 0, 0, C, 0, 0, 692, 564, C
frmConfSenha = 0, 0, 0, 0, C, 22, 22, 714, 586, C
frmTrocaSenha = 0, 0, 0, 0, C, 44, 44, 736, 608, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 66, 66, 758, 630, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 88, 88, 780, 652, C
frmEncontraTexto = 0, 0, 0, 0, C, 110, 110, 802, 674, C
frmAtualizarSetores = 0, 0, 0, 0, C, 132, 132, 824, 696, C
frmImportarCotas = 0, 0, 0, 0, C, 154, 154, 846, 718, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 176, 176, 868, 740, C
frmProgress = 0, 0, 0, 0, C, 198, 198, 890, 762, C
frmAlteraConsumoPorPoligono = 0, 0, 0, 0, C, 220, 220, 912, 784, C
frmRelatoriosAvancados = 0, 0, 0, 0, C, 242, 242, 934, 806, C
frmAtualizacaoConsumo = 0, 0, 0, 0, C, 264, 264, 956, 828, C
frmAutoLogin = 0, 0, 0, 0, C, -289, 168, 781, 885, C
frmCalibrarZoom = 0, 0, 0, 0, C, 22, 22, 714, 586, C
frmLoginTema = 0, 0, 0, 0, C, 44, 44, 736, 608, C
mdlRelatoriosProdutividade = 0, 0, 0, 0, C
frmTePrinter = 0, 0, 0, 0, C, 66, 66, 758, 630, C
frmPageSetup = 0, 0, 0, 0, C, 88, 88, 780, 652, C
Form1 = 0, 0, 0, 0, C, -176, 135, 894, 852, C
frmEncontraConsumidor = 0, 0, 0, 0, C, 132, 132, 824, 696, C
clsTeCanvas = 0, 0, 0, 0, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 154, 154, 846, 718, C
frmRelAvanComando = 0, 0, 0, 0, C, 176, 176, 868, 740, C
