Global = 0, 0, 0, 0, C
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAssociation = 50, 50, 1274, 971, , 25, 25, 1011, 742, C
FrmCadastroRamal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCanvas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsumidoresDesabastecidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsumoLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntradasDetecta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPACurves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPANavegator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPAPatterns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilterReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportDxf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmManufactures = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNetWorkLegth = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProjection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRemoverPlano = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResultadosDetecta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSelectTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSubTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSuppliers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSuppliersSub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTerraLib = 0, 0, 0, 0, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 0, 0, 0, 0, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserControle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrocaSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncontraTexto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtualizarSetores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportarCotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlteraConsumoPorPoligono = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatoriosAvancados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtualizacaoConsumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalibrarZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginTema = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlRelatoriosProdutividade = 0, 0, 0, 0, C
frmTePrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncontraConsumidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTeCanvas = 0, 0, 0, 0, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelAvanComando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GeosanExport = 0, 0, 0, 0, C
Header = 0, 0, 0, 0, C
clsAbreArquivo = 0, 0, 0, 0, C
CCoordIniFinLinha = 0, 0, 0, 0, C
CCoordXYaDistLinha = 0, 0, 0, 0, C
CDistancia2Pontos = 0, 0, 0, 0, C
CDistanciaEquivalente = 0, 0, 0, 0, C
CDuasLinhas = 0, 0, 0, 0, C
CLine2D = 0, 0, 0, 0, C
CLocalizaTrechos = 0, 0, 0, 0, C
CObtemObjIDsRamais = 0, 0, 0, 0, C
CPoint2D = 0, 0, 0, 0, C
CVariaveis = 0, 0, 0, 0, C
CGeoDatabase = 75, 75, 1061, 792, 
CPrintErro = 0, 0, 0, 0, C
CViewDatabase = 0, 0, 0, 0, C
CDistRamalInicioTrecho = 0, 0, 0, 0, C
CCoordIniRamalDistTrecho = 0, 0, 0, 0, C
CEmail = 0, 0, 0, 0, C
CArquivo = 0, 0, 0, 0, C
CIntBilinear = 0, 0, 0, 0, C
CObtemZdoNo = 0, 0, 0, 0, C
CAcertaZsDosNos = 0, 0, 0, 0, C
CDatabaseNexus = 0, 0, 0, 0, C
frmExportaConsumos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CConsumo = 0, 0, 0, 0, C
CObtemObjIdsNos = 0, 0, 0, 0, C
CEncontraDiretorio = 0, 0, 0, 0, C
CAtualiza = 0, 0, 0, 0, C
CGetVersion = 0, 0, 0, 0, C
