Global = 12, 11, 1425, 895, 
calcDetecta = 154, 154, 1238, 886, C
FrmCreatTextForLayer = 308, 162, 1378, 878, C, 100, 100, 1170, 817, C
frmAbout = 22, 22, 1106, 754, C, 132, 132, 824, 696, C
FrmTypes = 176, 176, 1260, 908, C, 154, 154, 846, 718, C
FrmMain = 318, 166, 1388, 883, C, 18, 43, 1088, 760, C
FrmAssociation = 198, 198, 1282, 930, C, 218, 255, 910, 819, C
FrmCadastroRamal = 39, 19, 1365, 984, C, 220, 220, 931, 861, C
frmCadastroRamalFiltro = 220, 220, 1304, 952, C, 242, 242, 934, 806, C
frmCanvas = 51, 87, 1386, 1024, C, 66, 66, 758, 630, C
frmConsumidoresDesabastecidos = 64, 39, 1344, 952, C, 0, 0, 692, 564, C
frmConsumoLote = 330, 330, 1414, 1062, C, 22, 22, 714, 586, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 44, 44, 736, 608, C
frmEntradasDetecta = 0, 0, 0, 0, C, 66, 66, 758, 630, C
frmEPACurves = 0, 0, 0, 0, C, 88, 88, 780, 652, C
frmEPANavegator = 0, 0, 0, 0, C, 110, 110, 802, 674, C
frmEPAPatterns = 264, 264, 1437, 931, C, 132, 132, 824, 696, C
FrmExport = 268, 173, 1239, 850, C, 154, 154, 846, 718, C
frmFilterReport = 0, 0, 0, 0, C, 176, 176, 868, 740, C
frmImportDxf = 217, 284, 1301, 1016, C, 198, 198, 890, 762, C
frmImportFile = 242, 242, 1401, 974, C, 220, 220, 912, 784, C
FrmManufactures = 0, 0, 0, 0, C, 242, 242, 934, 806, C
FrmMsg = 44, 44, 736, 608, C, 264, 264, 956, 828, C
frmNetWorkLegth = 174, 139, 1347, 806, C, 275, 275, 1345, 992, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 22, 22, 714, 586, C
FrmProcess = 125, 160, 1373, 827, C, 44, 44, 736, 608, C
frmProgressBar = 264, 264, 1423, 996, C, 66, 66, 758, 630, C
frmProjection = 0, 0, 0, 0, C, 88, 88, 780, 652, C
FrmRemoverPlano = 330, 330, 1489, 1062, C, 110, 110, 802, 674, C
frmResultadosDetecta = 88, 88, 780, 652, C, 28, 23, 913, 784, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 154, 154, 846, 718, C
FrmSelectTypes = 0, 0, 0, 0, C, 176, 176, 868, 740, C
FrmSubTypes = 0, 0, 0, 0, C, 198, 198, 890, 762, C
FrmSuppliers = 0, 0, 0, 0, C, 220, 220, 912, 784, C
FrmSuppliersSub = 0, 0, 0, 0, C, 242, 242, 934, 806, C
clsTerraLib = 24, 181, 1309, 875, C
clsEPACurves = 22, 22, 1284, 1017, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 11, 42, 1414, 927, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 44, 44, 1203, 776, C
FrmUser = 0, 0, 0, 0, C, 264, 264, 956, 828, C
frmUserControle = 0, 0, 0, 0, C, 0, 0, 692, 564, C
frmConfSenha = 0, 0, 692, 564, C, 22, 22, 714, 586, C
frmTrocaSenha = 0, 0, 0, 0, C, 44, 44, 736, 608, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 66, 66, 758, 630, C
frmIndicProdutRamaisAgua = 198, 198, 1357, 930, C, 88, 88, 780, 652, C
frmEncontraTexto = 88, 88, 1336, 836, C, 110, 110, 802, 674, C
frmAtualizarSetores = 20, 83, 1326, 1052, C, 132, 132, 824, 696, C
frmImportarCotas = 0, 0, 0, 0, C, 154, 154, 846, 718, C
frmAlteraNoPoligono = 57, 62, 1310, 1017, C, 247, 294, 939, 858, C
frmProgress = 286, 286, 1445, 1018, C, 198, 198, 890, 762, C
frmAlteraConsumoPorPoligono = 286, 286, 1370, 1018, C, 220, 220, 912, 784, C
frmRelatoriosAvancados = 198, 198, 1287, 946, C, 242, 242, 934, 806, C
frmAtualizacaoConsumo = 27, 25, 1521, 1016, C, 15, 62, 707, 626, C
frmAutoLogin = 0, 0, 692, 564, C, -289, 168, 781, 885, C
frmCalibrarZoom = -198, 148, 953, 880, C, 22, 22, 714, 586, C
frmLoginTema = 0, 0, 0, 0, C, 44, 44, 736, 608, C
mdlRelatoriosProdutividade = 220, 220, 912, 784, C
frmTePrinter = 198, 198, 890, 762, C, 66, 66, 758, 630, C
frmPageSetup = 0, 0, 0, 0, C, 88, 88, 780, 652, C
Form1 = 245, 113, 991, 712, C, 221, 236, 814, 588, C
frmEncontraConsumidor = 68, 46, 1350, 975, C, 132, 132, 824, 696, C
clsTeCanvas = 176, 176, 1349, 843, C
frmCadastroRamalAutoLote = 163, 285, 1341, 968, C, 154, 154, 846, 718, C
frmRelAvanComando = 0, 0, 0, 0, C, 176, 176, 868, 740, C
GeosanExport = 0, 32, 1336, 986, C
Header = 185, 193, 1274, 941, C
