Global = 275, 275, 1401, 1008, 
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 0, 0, 0, 0, C, 75, 75, 1201, 808, C
frmAbout = 0, 0, 0, 0, C, 100, 100, 1226, 833, C
FrmTypes = 0, 0, 0, 0, C, 125, 125, 1251, 858, C
FrmMain = 0, 0, 1126, 733, , 50, 50, 1176, 783, C
FrmAssociation = 0, 0, 0, 0, C, 175, 175, 1301, 908, C
FrmCadastroRamal = 0, 0, 0, 0, C, 200, 200, 1326, 933, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 225, 225, 1351, 958, C
frmCanvas = 44, 67, 1289, 900, I, 250, 250, 1376, 983, C
frmConsumidoresDesabastecidos = 50, 50, 1176, 783, C, 275, 275, 1401, 1008, C
frmConsumoLote = 75, 75, 1201, 808, C, 300, 300, 1426, 1033, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 325, 325, 1451, 1058, C
frmEntradasDetecta = 0, 0, 0, 0, C, 350, 350, 1476, 1083, C
frmEPACurves = 0, 0, 0, 0, C, 0, 0, 1126, 733, C
frmEPANavegator = 0, 0, 0, 0, C, 25, 25, 1151, 758, C
frmEPAPatterns = 0, 0, 0, 0, C, 50, 50, 1176, 783, C
FrmExport = 0, 0, 0, 0, C, 75, 75, 1201, 808, C
frmFilterReport = 0, 0, 0, 0, C, 100, 100, 1226, 833, C
frmImportDxf = 0, 0, 0, 0, C, 125, 125, 1251, 858, C
frmImportFile = 0, 0, 0, 0, C, 150, 150, 1276, 883, C
FrmManufactures = 0, 0, 0, 0, C, 175, 175, 1301, 908, C
FrmMsg = 0, 0, 0, 0, C, 200, 200, 1326, 933, C
frmNetWorkLegth = 0, 0, 0, 0, C, 225, 225, 1351, 958, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 250, 250, 1376, 983, C
FrmProcess = 0, 0, 0, 0, C, 275, 275, 1401, 1008, C
frmProgressBar = 0, 0, 0, 0, C, 300, 300, 1426, 1033, C
frmProjection = 0, 0, 0, 0, C, 325, 325, 1451, 1058, C
FrmRemoverPlano = 0, 0, 0, 0, C, 350, 350, 1476, 1083, C
frmResultadosDetecta = 0, 0, 0, 0, C, 0, 0, 1126, 733, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 25, 25, 1151, 758, C
FrmSelectTypes = 0, 0, 0, 0, C, 50, 50, 1176, 783, C
FrmSubTypes = 0, 0, 0, 0, C, 75, 75, 1201, 808, C
FrmSuppliers = 0, 0, 0, 0, C, 100, 100, 1226, 833, C
FrmSuppliersSub = 0, 0, 0, 0, C, 125, 125, 1251, 858, C
clsTerraLib = 125, 125, 1354, 754, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 0, 0, 1126, 733, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 150, 150, 1276, 883, C
frmUserControle = 0, 0, 0, 0, C, 175, 175, 1301, 908, C
frmConfSenha = 0, 0, 0, 0, C, 200, 200, 1326, 933, C
frmTrocaSenha = 0, 0, 0, 0, C, 225, 225, 1351, 958, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 250, 250, 1376, 983, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 275, 275, 1401, 1008, C
frmEncontraTexto = 0, 0, 0, 0, C, 300, 300, 1426, 1033, C
frmAtualizarSetores = 0, 0, 0, 0, C, 325, 325, 1451, 1058, C
frmImportarCotas = 0, 0, 0, 0, C, 350, 350, 1476, 1083, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 0, 0, 1126, 733, C
frmProgress = 0, 0, 0, 0, C, 25, 25, 1151, 758, C
frmAlteraConsumoPorPoligono = 0, 0, 0, 0, C, 50, 50, 1176, 783, C
frmRelatoriosAvancados = 0, 0, 0, 0, C, 75, 75, 1201, 808, C
frmAtualizacaoConsumo = 100, 100, 1226, 833, C, 100, 100, 1226, 833, C
frmAutoLogin = 0, 0, 0, 0, C, 125, 125, 1251, 858, C
frmCalibrarZoom = 0, 0, 0, 0, C, 150, 150, 1276, 883, C
frmLoginTema = 0, 0, 0, 0, C, 175, 175, 1301, 908, C
mdlRelatoriosProdutividade = 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 200, 200, 1326, 933, C
Form1 = 0, 0, 0, 0, C, 225, 225, 1351, 958, C
frmEncontraConsumidor = 0, 0, 0, 0, C, 250, 250, 1376, 983, C
clsTeCanvas = 0, 0, 0, 0, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 275, 275, 1401, 1008, C
frmRelAvanComando = 0, 0, 0, 0, C, 300, 300, 1426, 1033, C
GeosanExport = 125, 125, 1251, 858, C
Header = 0, 0, 0, 0, C
clsAbreArquivo = 0, 0, 0, 0, C
CCoordIniFinLinha = 0, 0, 0, 0, C
CCoordXYaDistLinha = 0, 0, 0, 0, C
CDistancia2Pontos = 0, 0, 0, 0, C
CDistanciaEquivalente = 0, 0, 0, 0, C
CDuasLinhas = 0, 0, 0, 0, C
CLine2D = 0, 0, 0, 0, C
CLocalizaTrechos = 0, 0, 0, 0, C
CObtemObjIDsRamais = 0, 0, 0, 0, C
CPoint2D = 0, 0, 0, 0, C
CVariaveis = 0, 0, 0, 0, C
CGeoDatabase = 0, 0, 0, 0, C
CPrintErro = 0, 0, 0, 0, C
CViewDatabase = 0, 0, 0, 0, C
CDistRamalInicioTrecho = 0, 0, 0, 0, C
CCoordIniRamalDistTrecho = 0, 0, 0, 0, C
CEmail = 0, 0, 0, 0, C
CArquivo = 0, 0, 0, 0, C
CIntBilinear = 0, 0, 0, 0, C
CObtemZdoNo = 0, 0, 0, 0, C
CAcertaZsDosNos = 0, 0, 0, 0, C
CDatabaseNexus = 0, 0, 0, 0, C
frmExportaConsumos = 0, 0, 0, 0, C, 325, 325, 1451, 1058, C
CConsumo = 0, 0, 0, 0, C
CObtemObjIdsNos = 0, 0, 0, 0, C
CEncontraDiretorio = 0, 0, 0, 0, C
CAtualiza = 0, 0, 0, 0, C
CGetVersion = 0, 0, 0, 0, C
clsRamalModel = 0, 0, 0, 0, C
clsRamalController = 0, 0, 0, 0, C
clsConsumidorModel = 0, 0, 0, 0, C
clsConsumidorControler = 68, 18, 1409, 930, C
