Global = 125, 125, 1251, 858, 
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 0, 0, 0, 0, C, 44, 44, 1168, 776, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 1190, 798, C
FrmTypes = 0, 0, 0, 0, C, 88, 88, 1212, 820, C
FrmMain = 100, 100, 1349, 679, C, 22, 22, 1146, 754, C
FrmAssociation = 0, 0, 0, 0, C, 132, 132, 1256, 864, C
FrmCadastroRamal = 0, 0, 0, 0, C, 154, 154, 1278, 886, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 176, 176, 1300, 908, C
frmCanvas = 75, 75, 1395, 531, C, 198, 198, 1322, 930, C
frmConsumidoresDesabastecidos = 0, 0, 0, 0, C, 220, 220, 1344, 952, C
frmConsumoLote = 0, 0, 0, 0, C, 242, 242, 1366, 974, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 264, 264, 1388, 996, C
frmEntradasDetecta = 0, 0, 0, 0, C, 286, 286, 1410, 1018, C
frmEPACurves = 0, 0, 0, 0, C, 308, 308, 1432, 1040, C
frmEPANavegator = 0, 0, 0, 0, C, 330, 330, 1454, 1062, C
frmEPAPatterns = 0, 0, 0, 0, C, 352, 352, 1476, 1084, C
FrmExport = 0, 0, 0, 0, C, 0, 0, 1124, 732, C
frmFilterReport = 0, 0, 0, 0, C, 22, 22, 1146, 754, C
frmImportDxf = 0, 0, 0, 0, C, 44, 44, 1168, 776, C
frmImportFile = 0, 0, 0, 0, C, 66, 66, 1190, 798, C
FrmManufactures = 0, 0, 0, 0, C, 88, 88, 1212, 820, C
FrmMsg = 0, 0, 0, 0, C, 110, 110, 1234, 842, C
frmNetWorkLegth = 0, 0, 0, 0, C, 132, 132, 1256, 864, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 154, 154, 1278, 886, C
FrmProcess = 0, 0, 0, 0, C, 176, 176, 1300, 908, C
frmProgressBar = 0, 0, 0, 0, C, 198, 198, 1322, 930, C
frmProjection = 250, 250, 1376, 983, C, 220, 220, 1344, 952, C
FrmRemoverPlano = 0, 0, 0, 0, C, 242, 242, 1366, 974, C
frmResultadosDetecta = 0, 0, 0, 0, C, 264, 264, 1388, 996, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 286, 286, 1410, 1018, C
FrmSelectTypes = 0, 0, 0, 0, C, 308, 308, 1432, 1040, C
FrmSubTypes = 0, 0, 0, 0, C, 330, 330, 1454, 1062, C
FrmSuppliers = 0, 0, 0, 0, C, 352, 352, 1476, 1084, C
FrmSuppliersSub = 0, 0, 0, 0, C, 0, 0, 1124, 732, C
clsTerraLib = -3, 14, 1451, 660, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 130, 155, 1450, 611, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 22, 22, 1146, 754, C
frmUserControle = 0, 0, 0, 0, C, 44, 44, 1168, 776, C
frmConfSenha = 0, 0, 0, 0, C, 66, 66, 1190, 798, C
frmTrocaSenha = 0, 0, 0, 0, C, 88, 88, 1212, 820, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 110, 110, 1234, 842, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 132, 132, 1256, 864, C
frmEncontraTexto = 0, 0, 0, 0, C, 154, 154, 1278, 886, C
frmAtualizarSetores = 0, 0, 0, 0, C, 176, 176, 1300, 908, C
frmImportarCotas = 0, 0, 0, 0, C, 198, 198, 1322, 930, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 220, 220, 1344, 952, C
frmProgress = 0, 0, 0, 0, C, 242, 242, 1366, 974, C
frmAlteraConsumoPorPoligono = 0, 0, 0, 0, C, 264, 264, 1388, 996, C
frmRelatoriosAvancados = 0, 0, 0, 0, C, 286, 286, 1410, 1018, C
frmAtualizacaoConsumo = 0, 0, 0, 0, C, 308, 308, 1432, 1040, C
frmAutoLogin = 0, 0, 0, 0, C, 330, 330, 1454, 1062, C
frmCalibrarZoom = 0, 0, 0, 0, C, 352, 352, 1476, 1084, C
frmLoginTema = 0, 0, 0, 0, C, 0, 0, 1124, 732, C
mdlRelatoriosProdutividade = 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 22, 22, 1146, 754, C
Form1 = 0, 0, 0, 0, C, 44, 44, 1168, 776, C
frmEncontraConsumidor = 0, 0, 0, 0, C, 66, 66, 1190, 798, C
clsTeCanvas = 0, 0, 0, 0, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 88, 88, 1212, 820, C
frmRelAvanComando = 0, 0, 0, 0, C, 110, 110, 1234, 842, C
GeosanExport = 0, 0, 0, 0, C
Header = 0, 0, 0, 0, C
clsAbreArquivo = 0, 0, 0, 0, C
CCoordIniFinLinha = 0, 0, 0, 0, C
CCoordXYaDistLinha = 0, 0, 0, 0, C
CDistancia2Pontos = 0, 0, 0, 0, C
CDistanciaEquivalente = 0, 0, 0, 0, C
CDuasLinhas = 0, 0, 0, 0, C
CLine2D = 0, 0, 0, 0, C
CLocalizaTrechos = 0, 0, 0, 0, C
CObtemObjIDsRamais = 0, 0, 0, 0, C
CPoint2D = 0, 0, 0, 0, C
CVariaveis = 100, 100, 1420, 556, C
CGeoDatabase = 0, 0, 0, 0, C
CPrintErro = 0, 0, 0, 0, C
CViewDatabase = 0, 0, 0, 0, C
CDistRamalInicioTrecho = 0, 0, 0, 0, C
CCoordIniRamalDistTrecho = 0, 0, 0, 0, C
CEmail = 0, 0, 0, 0, C
CArquivo = 0, 0, 0, 0, C
CIntBilinear = 0, 0, 0, 0, C
CObtemZdoNo = 0, 0, 0, 0, C
CAcertaZsDosNos = 0, 0, 0, 0, C
CDatabaseNexus = 0, 0, 0, 0, C
frmExportaConsumos = 0, 0, 0, 0, C, 132, 132, 1256, 864, C
CConsumo = 0, 0, 0, 0, C
CObtemObjIdsNos = 0, 0, 0, 0, C
CEncontraDiretorio = 0, 0, 0, 0, C
CAtualiza = 0, 0, 0, 0, C
CGetVersion = 0, 0, 0, 0, C
clsRamalModel = 0, 0, 0, 0, C
clsRamalController = 0, 0, 0, 0, C
