Global = 66, 66, 1185, 798, C
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 0, 0, 0, 0, C, 132, 132, 1251, 864, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 1273, 886, C
FrmTypes = 0, 0, 0, 0, C, 176, 176, 1295, 908, C
FrmMain = 0, 0, 0, 0, C, 44, 44, 1163, 776, C
FrmAssociation = 0, 0, 0, 0, C, 220, 220, 1339, 952, C
FrmCadastroRamal = 66, 66, 1185, 798, C, 22, 22, 1141, 754, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 264, 264, 1383, 996, C
frmCanvas = 88, 88, 1207, 820, C, 110, 110, 1229, 842, C
frmConsumidoresDesabastecidos = 0, 0, 0, 0, C, 308, 308, 1427, 1040, C
frmConsumoLote = 0, 0, 0, 0, C, 330, 330, 1449, 1062, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 352, 352, 1471, 1084, C
frmEntradasDetecta = 0, 0, 0, 0, C, 0, 0, 1119, 732, C
frmEPACurves = 0, 0, 0, 0, C, 22, 22, 1141, 754, C
frmEPANavegator = 0, 0, 0, 0, C, 44, 44, 1163, 776, C
frmEPAPatterns = 0, 0, 0, 0, C, 66, 66, 1185, 798, C
FrmExport = 0, 0, 0, 0, C, 88, 88, 1207, 820, C
frmFilterReport = 0, 0, 0, 0, C, 110, 110, 1229, 842, C
frmImportDxf = 0, 0, 0, 0, C, 132, 132, 1251, 864, C
frmImportFile = 0, 0, 0, 0, C, 154, 154, 1273, 886, C
FrmManufactures = 0, 0, 0, 0, C, 176, 176, 1295, 908, C
FrmMsg = 0, 0, 0, 0, C, 198, 198, 1317, 930, C
frmNetWorkLegth = 0, 0, 0, 0, C, 220, 220, 1339, 952, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 242, 242, 1361, 974, C
FrmProcess = 0, 0, 0, 0, C, 264, 264, 1383, 996, C
frmProgressBar = 0, 0, 0, 0, C, 286, 286, 1405, 1018, C
frmProjection = 0, 0, 0, 0, C, 308, 308, 1427, 1040, C
FrmRemoverPlano = 0, 0, 0, 0, C, 330, 330, 1449, 1062, C
frmResultadosDetecta = 0, 0, 0, 0, C, 352, 352, 1471, 1084, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 0, 0, 1119, 732, C
FrmSelectTypes = 0, 0, 0, 0, C, 22, 22, 1141, 754, C
FrmSubTypes = 0, 0, 0, 0, C, 44, 44, 1163, 776, C
FrmSuppliers = 0, 0, 0, 0, C, 66, 66, 1185, 798, C
FrmSuppliersSub = 0, 0, 0, 0, C, 88, 88, 1207, 820, C
clsTerraLib = 0, 0, 0, 0, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 0, 0, 0, 0, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 110, 110, 1229, 842, C
frmUserControle = 0, 0, 0, 0, C, 132, 132, 1251, 864, C
frmConfSenha = 0, 0, 0, 0, C, 154, 154, 1273, 886, C
frmTrocaSenha = 0, 0, 0, 0, C, 176, 176, 1295, 908, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 198, 198, 1317, 930, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 220, 220, 1339, 952, C
frmEncontraTexto = 0, 0, 0, 0, C, 242, 242, 1361, 974, C
frmAtualizarSetores = 0, 0, 0, 0, C, 264, 264, 1383, 996, C
frmImportarCotas = 0, 0, 0, 0, C, 286, 286, 1405, 1018, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 308, 308, 1427, 1040, C
frmProgress = 0, 0, 0, 0, C, 330, 330, 1449, 1062, C
frmAlteraConsumoPorPoligono = 0, 0, 0, 0, C, 352, 352, 1471, 1084, C
frmRelatoriosAvancados = 0, 0, 0, 0, C, 0, 0, 1119, 732, C
frmAtualizacaoConsumo = 0, 0, 0, 0, C, 22, 22, 1141, 754, C
frmAutoLogin = 0, 0, 0, 0, C, 44, 44, 1163, 776, C
frmCalibrarZoom = 0, 0, 0, 0, C, 66, 66, 1185, 798, C
frmLoginTema = 0, 0, 0, 0, C, 88, 88, 1207, 820, C
mdlRelatoriosProdutividade = 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 110, 110, 1229, 842, C
Form1 = 0, 0, 0, 0, C, 132, 132, 1251, 864, C
frmEncontraConsumidor = 0, 0, 0, 0, C, 154, 154, 1273, 886, C
clsTeCanvas = 0, 0, 0, 0, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 176, 176, 1295, 908, C
frmRelAvanComando = 0, 0, 0, 0, C, 198, 198, 1317, 930, C
GeosanExport = 0, 0, 0, 0, C
Header = 0, 0, 0, 0, C
clsAbreArquivo = 0, 0, 0, 0, C
CCoordIniFinLinha = 0, 0, 0, 0, C
CCoordXYaDistLinha = 0, 0, 0, 0, C
CDistancia2Pontos = 0, 0, 0, 0, C
CDistanciaEquivalente = 0, 0, 0, 0, C
CDuasLinhas = 0, 0, 0, 0, C
CLine2D = 0, 0, 0, 0, C
CLocalizaTrechos = 0, 0, 0, 0, C
CObtemObjIDsRamais = 0, 0, 0, 0, C
CPoint2D = 0, 0, 0, 0, C
CVariaveis = 0, 0, 0, 0, C
CGeoDatabase = 0, 0, 0, 0, C
CPrintErro = 0, 0, 0, 0, C
CViewDatabase = 0, 0, 0, 0, C
CDistRamalInicioTrecho = 0, 0, 0, 0, C
CCoordIniRamalDistTrecho = 0, 0, 0, 0, C
CEmail = 0, 0, 0, 0, C
CArquivo = 0, 0, 0, 0, C
CIntBilinear = 0, 0, 0, 0, C
CObtemZdoNo = 0, 0, 0, 0, C
CAcertaZsDosNos = 0, 0, 0, 0, C
CDatabaseNexus = 0, 0, 0, 0, C
frmExportaConsumos = 0, 0, 0, 0, C, 220, 220, 1339, 952, C
CConsumo = 0, 0, 0, 0, C
CObtemObjIdsNos = 0, 0, 0, 0, C
CEncontraDiretorio = 0, 0, 0, 0, C
CAtualiza = 0, 0, 0, 0, C
CGetVersion = 0, 0, 0, 0, C
