Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Windows\system32\MSADO26.TLB#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPT.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{18576B0E-A129-4A50-9930-59E18A6FE5E1}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComCanvas.dll#TeComCanvas 4.0.0
Reference=*\G{9AB389E7-EAED-4DBF-941D-EB86ED1F9A76}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComConnection.dll#TeComConnection 1.0 Type Library
Reference=*\G{87AC6DA5-272D-40EB-B60A-F83246B1B8D7}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComDatabase.dll#TeComDatabase 4.0.0
Reference=*\G{C51C74EC-6107-4A01-8400-40B53BB20D42}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComExport.dll#TeComExport 4.0.0
Reference=*\G{2CCABA93-B681-4E7F-8047-BD4D623301BA}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComImport.dll#TeComImport 4.0.0
Reference=*\G{E2759C45-0D26-4D19-A579-43BC909CB86F}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComNetwork.dll#TeComNetwork 4.0.0
Reference=*\G{986A1DF5-C09B-4A9E-8AEF-259016854AF0}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComOdExport.dll#TeComOdExport 1.0 Type Library
Reference=*\G{79B1AA18-C581-4250-A2A1-EA9261F2A833}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComOdImport.dll#TeComOdImport 1.0 Type Library
Reference=*\G{EE78E37B-39BE-42FA-80B7-E525529739F7}#1.0#0#C:\Program Files\Funcate\TerraComponent\TeComViewDatabase.dll#TeComViewDatabase 1.0 Type Library
Reference=*\G{F03ABD98-7B60-43E4-9934-DA5F0D19FDAC}#1.0#0#Projeto_NxViewmanager\TeComViewManager.dll#TeComViewManager 4.0.0
Object={18576B0E-A129-4A50-9930-59E18A6FE5E1}#1.0#0; TeComCanvas.dll
Object={F03ABD98-7B60-43E4-9934-DA5F0D19FDAC}#1.0#0; TeComViewManager.dll
Object={87AC6DA5-272D-40EB-B60A-F83246B1B8D7}#1.0#0; TeComDatabase.dll
Object={2CCABA93-B681-4E7F-8047-BD4D623301BA}#1.0#0; TeComImport.dll
Object={C51C74EC-6107-4A01-8400-40B53BB20D42}#1.0#0; TeComExport.dll
Object={9AB389E7-EAED-4DBF-941D-EB86ED1F9A76}#1.0#0; TeComConnection.dll
Object={EE78E37B-39BE-42FA-80B7-E525529739F7}#1.0#0; TeComViewDatabase.dll
Reference=*\G{B318DBAE-FB7D-4A15-A9AF-DBCEAE2D5571}#1.0#0#Projeto_NxConnection\NexusConnection.dll#NexusConnection
Reference=*\G{CDDC1EC0-B6FD-4915-B3E6-B6B8F0C5CAEA}#1.0#0#Projeto_NSecurity\NSecurity.dll#NSecurity
Reference=*\G{6C260C10-9D11-468A-9828-BAAB01436E0F}#1.1#0#Projeto_NxUsers\NUsers.dll#NexusUsers
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={D21E4F0D-5F4A-4897-9502-979E04C5FAF5}#1.1#0; NxViewManager2.ocx
Object={1A397116-3057-40EE-9ECA-6FA4CC1E5FC3}#1.0#0; NexusPM4.ocx
Object={F141AAE7-BD4C-4793-88DB-10FE8CBA518C}#1.0#0; TeComPrinter.dll
Module=Global; Modules\Global.bas
Module=calcDetecta; Modules\calcDetecta.bas
Form=Forms\FrmCreatTextForLayer.frm
Form=Forms\FrmAbout.frm
Form=Forms\FrmTypes.frm
Form=Forms\frmMain.frm
Form=Forms\FrmAssociation.frm
Form=Forms\frmCadastroRamal.frm
Form=Forms\frmCadastroRamalFiltro.frm
Form=Forms\frmCanvas.frm
Form=Forms\frmConsumidoresDesabastecidos.frm
Form=Forms\frmConsumoLote.frm
Form=Forms\frmConsumoLoteGraf.frm
Form=Forms\frmEntradasDetecta.frm
Form=Forms\frmEPACurves.frm
Form=Forms\frmEPANavegator.frm
Form=Forms\frmEPAPatterns.frm
Form=Forms\FrmExport.frm
Form=Forms\frmFilterReport.frm
Form=Forms\frmImportDxf.frm
Form=Forms\frmImportFile.frm
Form=Forms\FrmManufactures.frm
Form=Forms\FrmMsg.frm
Form=Forms\frmNetWorkLegth.frm
Form=Forms\FrmPesquisaCliente.frm
Form=Forms\FrmProcess.frm
Form=Forms\frmProgressBar.frm
Form=Forms\frmProjection.frm
Form=Forms\FrmRemoverPlano.frm
Form=Forms\frmResultadosDetecta-apagar.frm
Form=Forms\frmSelectnetWorkTypes.frm
Form=Forms\FrmSelectTypes.FRM
Form=Forms\FrmSubTypes.frm
Form=Forms\FrmSuppliers.frm
Form=Forms\FrmSuppliersSub.frm
Class=clsTerraLib; classes\clsTerraLib.cls
Class=clsEPACurves; classes\clsEPACurves.cls
Class=clsEPAPatterns; classes\clsEPAPatterns.cls
Class=clsGeoReference; classes\clsGeoReference.cls
Class=clsGS_Parameters; classes\clsGS_Parameters.cls
Class=clsTerraConfig; classes\clsTerraConfig.cls
Class=ClsX_Manufacturers; classes\ClsX_Manufacturers.cls
Class=ClsX_Suppliers; classes\ClsX_Suppliers.cls
Form=Forms\FrmUser.frm
Form=Forms\frmUserControle.frm
Form=Forms\frmConfSenha.frm
Form=Forms\frmTrocaSenha.frm
Form=Forms\frmIndicadorProdutividade.frm
Form=Forms\frmIndicProdutRamaisAgua.frm
Form=Forms\frmEncontraTexto.frm
Form=Forms\frmAtualizarSetores.frm
Form=Forms\frmImportarCotas.frm
Form=Forms\frmAlteraNoPoligono.frm
Form=Forms\frmProgress.frm
Form=Forms\frmAlteraConsumoPorPoligono.frm
Form=Forms\frmRelatoriosAvancados.frm
Form=Forms\frmAtualizacaoConsumo.frm
Form=Forms\frmAutoLogin.frm
Form=Forms\frmCalibrarZoom.frm
Form=Forms\frmLoginTema.frm
Module=mdlRelatoriosProdutividade; Modules\mdlRelatoriosProdutividade.bas
Form=Forms\frm1TePrinter.frm
Form=Forms\frmPageSetup.frm
Form=Forms\ODIMPORT.frm
Form=Forms\frmEncontraConsumidor.frm
Class=clsTeCanvas; classes\clsTeCanvas.cls
Form=Forms\frmCadastroRamalAutoLote.frm
Form=Forms\frmRelAvanComando.frm
Class=GeosanExport; classes\GeosanExport.cls
Module=Header; Modules\header.bas
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="GeoSan"
ExeName32="GeoSan.exe"
Command32=""
Name="GeoSan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=9
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEXUS GeoEngenharia e Com. Ltda."
VersionProductName="GeoSan 06.09.11"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
