Global = 78, 7, 1036, 696, C
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 0, 0, 0, 0, C, 132, 132, 1251, 864, C
frmAbout = 0, 0, 0, 0, C, 154, 154, 1273, 886, C
FrmTypes = 0, 0, 0, 0, C, 176, 176, 1295, 908, C
FrmMain = 16, 71, 1497, 969, C, 139, 12, 1258, 744, C
FrmAssociation = 35, 68, 1273, 637, C, 220, 220, 1339, 952, C
FrmCadastroRamal = 63, 13, 1453, 868, Z, 45, 39, 1164, 771, C
frmCadastroRamalFiltro = 100, 100, 1246, 731, C, 264, 264, 1383, 996, C
frmCanvas = 12, 33, 1492, 898, C, 110, 110, 1229, 842, C
frmConsumidoresDesabastecidos = 110, 110, 1229, 842, C, 308, 308, 1427, 1040, C
frmConsumoLote = 150, 150, 1296, 781, C, 330, 330, 1449, 1062, C
frmConsumoLoteGraf = 175, 175, 1321, 806, C, 352, 352, 1471, 1084, C
frmEntradasDetecta = 25, 25, 1263, 594, C, 0, 0, 1119, 732, C
frmEPACurves = 0, 0, 0, 0, C, 22, 22, 1141, 754, C
frmEPANavegator = 0, 0, 0, 0, C, 44, 44, 1163, 776, C
frmEPAPatterns = 0, 0, 0, 0, C, 66, 66, 1185, 798, C
FrmExport = 50, 50, 1288, 619, C, 88, 88, 1207, 820, C
frmFilterReport = 0, 0, 0, 0, C, 110, 110, 1229, 842, C
frmImportDxf = 0, 0, 0, 0, C, 132, 132, 1251, 864, C
frmImportFile = 0, 0, 0, 0, C, 154, 154, 1273, 886, C
FrmManufactures = 0, 0, 0, 0, C, 176, 176, 1295, 908, C
FrmMsg = 0, 0, 0, 0, C, 198, 198, 1317, 930, C
frmNetWorkLegth = 50, 50, 1009, 463, C, 220, 220, 1339, 952, C
FrmPesquisaCliente = -302, 86, 844, 717, C, 242, 242, 1361, 974, C
FrmProcess = 0, 0, 842, 450, C, 264, 264, 1383, 996, C
frmProgressBar = 50, 50, 1270, 719, C, 286, 286, 1405, 1018, C
frmProjection = 0, 0, 0, 0, C, 308, 308, 1427, 1040, C
FrmRemoverPlano = 0, 0, 0, 0, C, 330, 330, 1449, 1062, C
frmResultadosDetecta = 0, 0, 0, 0, C, 352, 352, 1471, 1084, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 0, 0, 1119, 732, C
FrmSelectTypes = 0, 0, 0, 0, C, 22, 22, 1141, 754, C
FrmSubTypes = 0, 0, 0, 0, C, 44, 44, 1163, 776, C
FrmSuppliers = 0, 0, 0, 0, C, 66, 66, 1185, 798, C
FrmSuppliersSub = 0, 0, 0, 0, C, 88, 88, 1207, 820, C
clsTerraLib = 1, -9, 997, 795, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 132, 132, 1251, 864, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 154, 154, 1273, 886, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 110, 110, 1229, 842, C
frmUserControle = 0, 0, 0, 0, C, 132, 132, 1251, 864, C
frmConfSenha = 0, 0, 0, 0, C, 154, 154, 1273, 886, C
frmTrocaSenha = 0, 0, 0, 0, C, 176, 176, 1295, 908, C
frmIndicProdutRedesDeAgua = 93, 38, 1476, 747, C, 198, 198, 1317, 930, C
frmIndicProdutRamaisAgua = 45, 75, 1464, 808, C, 220, 220, 1339, 952, C
frmEncontraTexto = 0, 0, 0, 0, C, 242, 242, 1361, 974, C
frmAtualizarSetores = 0, 0, 0, 0, C, 264, 264, 1383, 996, C
frmImportarCotas = 0, 0, 0, 0, C, 286, 286, 1405, 1018, C
frmAlteraNoPoligono = 198, 198, 1317, 930, C, 308, 308, 1427, 1040, C
frmProgress = 0, 0, 0, 0, C, 330, 330, 1449, 1062, C
frmAlteraConsumoPorPoligono = 220, 220, 1339, 952, C, 352, 352, 1471, 1084, C
frmRelatoriosAvancados = 242, 242, 1361, 974, C, 0, 0, 1119, 732, C
frmAtualizacaoConsumo = 264, 264, 1383, 996, C, 22, 22, 1141, 754, C
frmAutoLogin = 0, 0, 0, 0, C, 44, 44, 1163, 776, C
frmCalibrarZoom = 0, 0, 0, 0, C, 66, 66, 1185, 798, C
frmLoginTema = 0, 0, 0, 0, C, 88, 88, 1207, 820, C
mdlRelatoriosProdutividade = 286, 286, 1405, 1018, C
frmPageSetup = 0, 0, 0, 0, C, 110, 110, 1229, 842, C
Form1 = 25, 25, 1151, 758, C, 132, 132, 1251, 864, C
frmEncontraConsumidor = 125, 125, 967, 575, C, 154, 154, 1273, 886, C
clsTeCanvas = 44, 44, 1163, 776, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 176, 176, 1295, 908, C
frmRelAvanComando = 0, 0, 0, 0, C, 198, 198, 1317, 930, C
GeosanExport = 3, 8, 1458, 983, C
Header = 250, 250, 1396, 881, C
clsAbreArquivo = 0, 0, 0, 0, C
CCoordIniFinLinha = 0, 0, 0, 0, C
CCoordXYaDistLinha = 0, 0, 0, 0, C
CDistancia2Pontos = 0, 0, 0, 0, C
CDistanciaEquivalente = 0, 0, 0, 0, C
CDuasLinhas = 0, 0, 0, 0, C
CLine2D = 0, 0, 0, 0, C
CLocalizaTrechos = 0, 0, 0, 0, C
CObtemObjIDsRamais = 90, 90, 1288, 733, C
CPoint2D = 0, 0, 0, 0, C
CVariaveis = 110, 110, 1229, 842, C
CGeoDatabase = 50, 50, 1176, 783, C
CPrintErro = 0, 0, 0, 0, C
CViewDatabase = 93, 254, 1219, 987, C
CDistRamalInicioTrecho = 0, 0, 0, 0, C
CCoordIniRamalDistTrecho = 0, 0, 0, 0, C
CEmail = 0, 0, 0, 0, C
CArquivo = 0, 0, 0, 0, C
CIntBilinear = 0, 0, 0, 0, C
CObtemZdoNo = 0, 0, 0, 0, C
CAcertaZsDosNos = 125, 125, 785, 625, C
CDatabaseNexus = 0, 0, 0, 0, C
frmExportaConsumos = 100, 100, 1320, 769, C, 220, 220, 1339, 952, C
CConsumo = 60, 60, 1258, 703, C
CObtemObjIdsNos = 0, 0, 0, 0, C
CEncontraDiretorio = 0, 0, 0, 0, C
CAtualiza = 0, 0, 0, 0, C
CGetVersion = 0, 0, 0, 0, C
clsRamalModel = 225, 225, 1371, 856, C
clsRamalController = 156, 128, 1302, 759, C
clsConsumidorModel = 0, 0, 0, 0, C
clsConsumidorControler = 100, 100, 1246, 731, C
