Global = 7, 130, 1420, 1014, C
calcDetecta = 154, 154, 1238, 886, C
FrmCreatTextForLayer = 308, 162, 1378, 878, C, 100, 100, 1170, 817, C
frmAbout = 22, 22, 1106, 754, C, 132, 132, 824, 696, C
FrmTypes = 176, 176, 1260, 908, C, 154, 154, 846, 718, C
FrmMain = 129, 35, 1199, 752, , 95, 85, 1165, 809, C
FrmAssociation = 38, 83, 1415, 913, C, 218, 255, 910, 819, C
FrmCadastroRamal = 41, 34, 1367, 999, C, 220, 220, 931, 861, C
frmCadastroRamalFiltro = 220, 220, 1304, 952, C, 242, 242, 934, 806, C
frmCanvas = 17, 116, 1366, 1031, C, 65, 201, 757, 765, C
frmConsumidoresDesabastecidos = 64, 39, 1344, 952, C, 0, 0, 692, 564, C
frmConsumoLote = 330, 330, 1414, 1062, C, 22, 22, 714, 586, C
frmConsumoLoteGraf = 176, 176, 1265, 924, C, 44, 44, 736, 608, C
frmEntradasDetecta = 0, 0, 0, 0, C, 66, 66, 758, 630, C
frmEPACurves = 330, 330, 1419, 1078, C, 88, 88, 780, 652, C
frmEPANavegator = 220, 220, 1309, 968, C, 110, 110, 802, 674, C
frmEPAPatterns = 264, 264, 1437, 931, C, 132, 132, 824, 696, C
FrmExport = 268, 173, 1239, 850, C, 154, 154, 846, 718, C
frmFilterReport = 0, 0, 0, 0, C, 176, 176, 868, 740, C
frmImportDxf = 217, 284, 1301, 1016, C, 198, 198, 890, 762, C
frmImportFile = 242, 242, 1401, 974, C, 220, 220, 912, 784, C
FrmManufactures = 0, 0, 0, 0, C, 242, 242, 934, 806, C
FrmMsg = 44, 44, 736, 608, C, 264, 264, 956, 828, C
frmNetWorkLegth = 108, 150, 1281, 817, C, 275, 275, 1345, 992, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 22, 22, 714, 586, C
FrmProcess = 125, 160, 1373, 827, C, 44, 44, 736, 608, C
frmProgressBar = 264, 264, 1423, 996, C, 66, 66, 758, 630, C
frmProjection = 0, 0, 0, 0, C, 88, 88, 780, 652, C
FrmRemoverPlano = 330, 330, 1489, 1062, C, 110, 110, 802, 674, C
frmResultadosDetecta = 88, 88, 780, 652, C, 28, 23, 913, 784, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 154, 154, 846, 718, C
FrmSelectTypes = 0, 0, 0, 0, C, 176, 176, 868, 740, C
FrmSubTypes = 0, 0, 0, 0, C, 198, 198, 890, 762, C
FrmSuppliers = 0, 0, 0, 0, C, 220, 220, 912, 784, C
FrmSuppliersSub = 0, 0, 0, 0, C, 242, 242, 934, 806, C
clsTerraLib = 43, 10, 1339, 888, 
clsEPACurves = 22, 22, 1284, 1017, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 27, 12, 1430, 897, C
clsGS_Parameters = 220, 220, 1309, 968, C
clsTerraConfig = 176, 176, 1398, 812, 
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 44, 44, 1203, 776, C
FrmUser = 0, 0, 0, 0, C, 264, 264, 956, 828, C
frmUserControle = 0, 0, 0, 0, C, 0, 0, 692, 564, C
frmConfSenha = 0, 0, 692, 564, C, 22, 22, 714, 586, C
frmTrocaSenha = 0, 0, 0, 0, C, 44, 44, 736, 608, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 66, 66, 758, 630, C
frmIndicProdutRamaisAgua = 198, 198, 1357, 930, C, 88, 88, 780, 652, C
frmEncontraTexto = 88, 88, 1336, 836, C, 110, 110, 802, 674, C
frmAtualizarSetores = 20, 83, 1326, 1052, C, 132, 132, 824, 696, C
frmImportarCotas = 0, 0, 0, 0, C, 154, 154, 846, 718, C
frmAlteraNoPoligono = 74, 19, 1327, 974, C, 247, 294, 939, 858, C
frmProgress = 286, 286, 1445, 1018, C, 198, 198, 890, 762, C
frmAlteraConsumoPorPoligono = 286, 286, 1370, 1018, C, 220, 220, 912, 784, C
frmRelatoriosAvancados = 198, 198, 1287, 946, C, 242, 242, 934, 806, C
frmAtualizacaoConsumo = 25, 15, 1410, 964, C, 15, 62, 707, 626, C
frmAutoLogin = 0, 0, 692, 564, C, -289, 168, 781, 885, C
frmCalibrarZoom = -198, 148, 953, 880, C, 22, 22, 714, 586, C
frmLoginTema = 0, 0, 0, 0, C, 44, 44, 736, 608, C
mdlRelatoriosProdutividade = 220, 220, 912, 784, C
frmTePrinter = 198, 199, 890, 762, C, 66, 66, 758, 630, C
frmPageSetup = 0, 0, 0, 0, C, 88, 88, 780, 652, C
Form1 = 245, 113, 991, 712, C, 221, 236, 814, 588, C
frmEncontraConsumidor = 68, 46, 1350, 975, C, 132, 132, 824, 696, C
clsTeCanvas = 176, 176, 1349, 843, C
frmCadastroRamalAutoLote = 163, 285, 1341, 968, C, 154, 154, 846, 718, C
frmRelAvanComando = 0, 0, 0, 0, C, 176, 176, 868, 740, C
GeosanExport = 0, 32, 1336, 986, C
Header = 263, 281, 1352, 1029, C
clsAbreArquivo = 269, 63, 1358, 811, C
CPoint2D = 54, 46, 1143, 794, 
CLine2D = 222, 194, 1311, 942, 
CDuasLinhas = 44, 44, 1133, 792, 
CCoordIniFinLinha = 261, 315, 1350, 1063, 
CDistancia2Pontos = 110, 110, 1199, 858, 
CCoordXYaDistLinha = 176, 176, 1265, 924, C
CMoveTrechoRedeComRamal = 14, 51, 1329, 1086, 
CObtemObjIDsRamais = 330, 297, 1419, 1045, C
CDistanciaEquivalente = 199, 192, 1288, 940, C
CLocalizaTrechos = 120, 317, 1209, 1065, C
CVariaveis = 255, 191, 1344, 939, C
