Global = 314, 173, 1306, 901, C
calcDetecta = 0, 0, 991, 724, C
FrmCreatTextForLayer = 220, 220, 1211, 944, C, 242, 242, 1233, 966, C
frmAbout = 0, 0, 0, 0, C, 264, 264, 1255, 988, C
FrmTypes = 0, 0, 0, 0, C, 286, 286, 1277, 1010, C
FrmMain = 86, 301, 1078, 1029, C, 66, 66, 1058, 794, C
FrmAssociation = 50, 50, 1274, 971, C, 25, 25, 1011, 742, C
FrmCadastroRamal = 44, 44, 1035, 772, C, 227, 360, 1218, 1088, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 0, 0, 991, 724, C
frmCanvas = 132, 132, 1124, 860, C, 22, 22, 1013, 746, C
frmConsumidoresDesabastecidos = 0, 0, 0, 0, C, 44, 44, 1035, 768, C
frmConsumoLote = 307, 37, 1298, 765, C, 182, 300, 1173, 1028, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 88, 88, 1079, 812, C
frmEntradasDetecta = 0, 0, 0, 0, C, 110, 110, 1101, 834, C
frmEPACurves = 0, 0, 0, 0, C, 132, 132, 1123, 856, C
frmEPANavegator = 0, 0, 0, 0, C, 154, 154, 1145, 878, C
frmEPAPatterns = 0, 0, 0, 0, C, 176, 176, 1167, 900, C
FrmExport = 88, 88, 1079, 812, C, 198, 198, 1189, 922, C
frmFilterReport = 46, 22, 1037, 750, C, 898, 745, 1251, 998, C
frmImportDxf = 66, 66, 1057, 790, C, 242, 242, 1233, 966, C
frmImportFile = 242, 242, 1233, 966, C, 264, 264, 1255, 988, C
FrmManufactures = 241, 95, 1232, 819, C, 22, 22, 1013, 746, C
FrmMsg = 0, 0, 0, 0, C, 308, 308, 1299, 1032, C
frmNetWorkLegth = 0, 0, 0, 0, C, 330, 330, 1321, 1054, C
FrmPesquisaCliente = 264, 264, 1255, 988, C, 352, 352, 1343, 1076, C
FrmProcess = 0, 0, 0, 0, C, 0, 0, 991, 724, C
frmProgressBar = 0, 0, 0, 0, C, 22, 22, 1013, 746, C
frmProjection = 0, 0, 0, 0, C, 44, 44, 1035, 768, C
FrmRemoverPlano = 110, 110, 1101, 834, C, 66, 66, 1057, 790, C
frmResultadosDetecta = 0, 0, 0, 0, C, 88, 88, 1079, 812, C
frmSelectnetWorkTypes = 66, 66, 1057, 794, C, 110, 110, 1101, 834, C
FrmSelectTypes = 0, 0, 0, 0, C, 132, 132, 1123, 856, C
FrmSubTypes = 0, 0, 0, 0, C, 154, 154, 1145, 878, C
FrmSuppliers = 32, 35, 1023, 759, C, 352, 238, 1343, 962, C
FrmSuppliersSub = 0, 0, 0, 0, C, 198, 198, 1189, 922, C
clsTerraLib = 159, 55, 1317, 783, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 308, 308, 1299, 1032, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 220, 220, 1211, 944, C
frmUserControle = 0, 0, 0, 0, C, 242, 242, 1233, 966, C
frmConfSenha = 0, 0, 0, 0, C, 264, 264, 1255, 988, C
frmTrocaSenha = 0, 0, 0, 0, C, 286, 286, 1277, 1010, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 308, 308, 1299, 1032, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 330, 330, 1321, 1054, C
frmEncontraTexto = 0, 0, 0, 0, C, 352, 352, 1343, 1076, C
frmAtualizarSetores = 154, 154, 1145, 878, C, 0, 0, 991, 724, C
frmImportarCotas = 0, 0, 0, 0, C, 22, 22, 1013, 746, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 44, 44, 1035, 768, C
frmProgress = 0, 0, 0, 0, C, 66, 66, 1057, 790, C
frmAlteraConsumoPorPoligono = 330, 330, 1321, 1054, C, 88, 88, 1079, 812, C
frmRelatoriosAvancados = 88, 88, 1079, 816, C, 66, 66, 1057, 794, C
frmAtualizacaoConsumo = 0, 0, 0, 0, C, 132, 132, 1123, 856, C
frmAutoLogin = 0, 0, 0, 0, C, 154, 154, 1145, 878, C
frmCalibrarZoom = 0, 0, 0, 0, C, 176, 176, 1167, 900, C
frmLoginTema = 0, 0, 0, 0, C, 198, 198, 1189, 922, C
mdlRelatoriosProdutividade = 66, 66, 1057, 790, C
frmTePrinter = 0, 0, 0, 0, C, 220, 220, 1211, 944, C
frmPageSetup = 0, 0, 0, 0, C, 242, 242, 1233, 966, C
Form1 = 352, 352, 1343, 1076, C, 264, 264, 1255, 988, C
frmEncontraConsumidor = 154, 154, 1146, 882, C, 286, 286, 1277, 1010, C
clsTeCanvas = 110, 287, 1101, 834, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 308, 308, 1299, 1032, C
frmRelAvanComando = 0, 0, 0, 0, C, 330, 330, 1321, 1054, C
GeosanExport = 44, 44, 1249, 822, C
Header = 44, 44, 1035, 768, C
clsAbreArquivo = 0, 0, 0, 0, C
CCoordIniFinLinha = 0, 0, 0, 0, C
CCoordXYaDistLinha = 0, 0, 0, 0, C
CDistancia2Pontos = 0, 0, 0, 0, C
CDistanciaEquivalente = 0, 0, 0, 0, C
CDuasLinhas = 0, 0, 0, 0, C
CLine2D = 0, 0, 0, 0, C
CLocalizaTrechos = 0, 0, 0, 0, C
CObtemObjIDsRamais = 88, 88, 1079, 812, C
CPoint2D = 0, 0, 0, 0, C
CVariaveis = 0, 0, 0, 0, C
CGeoDatabase = 75, 75, 1061, 792, C
CPrintErro = 153, 135, 1265, 884, C
CViewDatabase = 0, 0, 0, 0, C
CDistRamalInicioTrecho = 0, 0, 0, 0, C
CCoordIniRamalDistTrecho = 0, 0, 0, 0, C
CEmail = 154, 154, 1145, 878, C
CArquivo = 0, 0, 0, 0, C
CIntBilinear = 0, 0, 0, 0, C
CObtemZdoNo = 0, 0, 0, 0, C
CAcertaZsDosNos = 0, 0, 0, 0, C
CDatabaseNexus = 0, 0, 0, 0, C
frmExportaConsumos = 0, 0, 0, 0, C, 352, 352, 1343, 1076, C
CConsumo = 0, 0, 0, 0, C
CObtemObjIdsNos = 0, 0, 0, 0, C
CEncontraDiretorio = 0, 0, 0, 0, C
CAtualiza = 0, 0, 0, 0, C
CGetVersion = 0, 0, 0, 0, C
