Global = 22, 22, 1319, 754, C
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 0, 0, 0, 0, C, 50, 50, 1333, 767, C
frmAbout = 0, 0, 0, 0, C, 75, 75, 1358, 792, C
FrmTypes = 0, 0, 0, 0, C, 100, 100, 1383, 817, C
FrmMain = 5, 23, 1302, 755, C, 25, 25, 1308, 742, C
FrmAssociation = 0, 0, 0, 0, C, 150, 150, 1433, 867, C
FrmCadastroRamal = 50, 50, 1333, 767, C, 175, 175, 1458, 892, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 200, 200, 1483, 917, C
frmCanvas = 38, 208, 1416, 778, C, 225, 225, 1508, 942, C
frmConsumidoresDesabastecidos = 0, 0, 0, 0, C, 250, 250, 1533, 967, C
frmConsumoLote = 0, 0, 0, 0, C, 275, 275, 1558, 992, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 300, 300, 1583, 1017, C
frmEntradasDetecta = 0, 0, 0, 0, C, 325, 325, 1608, 1042, C
frmEPACurves = 0, 0, 0, 0, C, 350, 350, 1633, 1067, C
frmEPANavegator = 0, 0, 0, 0, C, 0, 0, 1283, 717, C
frmEPAPatterns = 0, 0, 0, 0, C, 25, 25, 1308, 742, C
FrmExport = 220, 220, 1344, 952, C, 50, 50, 1333, 767, C
frmFilterReport = 0, 0, 0, 0, C, 75, 75, 1358, 792, C
frmImportDxf = 0, 0, 0, 0, C, 100, 100, 1383, 817, C
frmImportFile = 0, 0, 0, 0, C, 125, 125, 1408, 842, C
FrmManufactures = 0, 0, 0, 0, C, 150, 150, 1433, 867, C
FrmMsg = 0, 0, 0, 0, C, 175, 175, 1458, 892, C
frmNetWorkLegth = 0, 0, 732, 564, C, 200, 200, 1483, 917, C
FrmPesquisaCliente = 242, 242, 1366, 974, C, 225, 225, 1508, 942, C
FrmProcess = 0, 0, 0, 0, C, 250, 250, 1533, 967, C
frmProgressBar = 0, 0, 0, 0, C, 275, 275, 1558, 992, C
frmProjection = 0, 0, 0, 0, C, 300, 300, 1583, 1017, C
FrmRemoverPlano = 0, 0, 0, 0, C, 325, 325, 1608, 1042, C
frmResultadosDetecta = 0, 0, 0, 0, C, 350, 350, 1633, 1067, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 0, 0, 1283, 717, C
FrmSelectTypes = 0, 0, 0, 0, C, 25, 25, 1308, 742, C
FrmSubTypes = 0, 0, 0, 0, C, 50, 50, 1333, 767, C
FrmSuppliers = 0, 0, 0, 0, C, 75, 75, 1358, 792, C
FrmSuppliersSub = 0, 0, 0, 0, C, 100, 100, 1383, 817, C
clsTerraLib = 330, 330, 1454, 1062, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 0, 0, 0, 0, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 125, 125, 1408, 842, C
frmUserControle = 0, 0, 0, 0, C, 150, 150, 1433, 867, C
frmConfSenha = 0, 0, 0, 0, C, 175, 175, 1458, 892, C
frmTrocaSenha = 0, 0, 0, 0, C, 200, 200, 1483, 917, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 225, 225, 1508, 942, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 250, 250, 1533, 967, C
frmEncontraTexto = 0, 0, 0, 0, C, 275, 275, 1558, 992, C
frmAtualizarSetores = 0, 0, 0, 0, C, 300, 300, 1583, 1017, C
frmImportarCotas = 0, 0, 0, 0, C, 325, 325, 1608, 1042, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 350, 350, 1633, 1067, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 1283, 717, C
frmAlteraConsumoPorPoligono = 0, 0, 0, 0, C, 25, 25, 1308, 742, C
frmRelatoriosAvancados = 0, 0, 0, 0, C, 50, 50, 1333, 767, C
frmAtualizacaoConsumo = 0, 0, 0, 0, C, 75, 75, 1358, 792, C
frmAutoLogin = 0, 0, 0, 0, C, 100, 100, 1383, 817, C
frmCalibrarZoom = 0, 0, 0, 0, C, 125, 125, 1408, 842, C
frmLoginTema = 0, 0, 0, 0, C, 150, 150, 1433, 867, C
mdlRelatoriosProdutividade = 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 175, 175, 1458, 892, C
Form1 = 22, 22, 754, 586, C, 200, 200, 1483, 917, C
frmEncontraConsumidor = 0, 0, 0, 0, C, 225, 225, 1508, 942, C
clsTeCanvas = 132, 132, 864, 696, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 250, 250, 1533, 967, C
frmRelAvanComando = 0, 0, 0, 0, C, 275, 275, 1558, 992, C
GeosanExport = 154, 154, 1283, 886, C
Header = 0, 0, 0, 0, C
clsAbreArquivo = 110, 110, 842, 674, C
CCoordIniFinLinha = 44, 44, 1341, 776, C
CCoordXYaDistLinha = 0, 0, 0, 0, C
CDistancia2Pontos = 0, 0, 0, 0, C
CDistanciaEquivalente = 242, 242, 1539, 974, C
CDuasLinhas = 286, 286, 1583, 1018, C
CLine2D = 0, 0, 0, 0, C
CLocalizaTrechos = 0, 0, 0, 0, C
CObtemObjIDsRamais = 0, 0, 0, 0, C
CPoint2D = 220, 220, 952, 784, C
CVariaveis = 0, 0, 0, 0, C
CGeoDatabase = 330, 330, 1459, 1062, C
CPrintErro = 0, 0, 0, 0, C
CViewDatabase = 215, 230, 1344, 962, C
CDistRamalInicioTrecho = 264, 264, 1561, 996, C
CCoordIniRamalDistTrecho = 154, 154, 1451, 886, C
CEmail = 0, 0, 1129, 732, C
CArquivo = 114, 194, 1411, 926, C
CIntBilinear = 0, 0, 0, 0, C
CObtemZdoNo = 0, 0, 0, 0, C
CAcertaZsDosNos = 167, 190, 1464, 922, C
CDatabaseNexus = 0, 0, 0, 0, C
frmExportaConsumos = 44, 44, 1173, 776, C, 300, 300, 1583, 1017, C
CConsumo = 0, 0, 0, 0, C
CObtemObjIdsNos = 242, 242, 974, 806, C
CEncontraDiretorio = 0, 0, 0, 0, C
CAtualiza = 110, 110, 1407, 842, C
CGetVersion = 0, 0, 0, 0, C
