Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Windows\SysWow64\MSADO26.TLB#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPT.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{B318DBAE-FB7D-4A15-A9AF-DBCEAE2D5571}#1.0#0#C:\Arquivos de Programas\GeoSan\Controles\NexusConnection.dll#NexusConnection
Reference=*\G{CDDC1EC0-B6FD-4915-B3E6-B6B8F0C5CAEA}#1.0#0#C:\Arquivos de Programas\GeoSan\Controles\NSecurity.dll#NSecurity
Reference=*\G{6C260C10-9D11-468A-9828-BAAB01436E0F}#1.1#0#C:\Arquivos de Programas\GeoSan\Controles\NUsers.dll#NexusUsers
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWow64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{18576B0E-A129-4A50-9930-59E18A6FE5E1}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComCanvas.dll#TeComCanvas 4.0.0
Reference=*\G{9AB389E7-EAED-4DBF-941D-EB86ED1F9A76}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComConnection.dll#TeComConnection 1.0 Type Library
Reference=*\G{87AC6DA5-272D-40EB-B60A-F83246B1B8D7}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComDatabase.dll#TeComDatabase 4.0.0
Reference=*\G{C51C74EC-6107-4A01-8400-40B53BB20D42}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComExport.dll#TeComExport 4.0.0
Reference=*\G{4AFF1793-147E-4E89-825F-D43FDCD3A2FD}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComGeometry.dll#TeComGeometry 1.0 Type Library
Reference=*\G{2CCABA93-B681-4E7F-8047-BD4D623301BA}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComImport.dll#TeComImport 4.0.0
Reference=*\G{E2759C45-0D26-4D19-A579-43BC909CB86F}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComNetwork.dll#TeComNetwork 4.0.0
Reference=*\G{F141AAE7-BD4C-4793-88DB-10FE8CBA518C}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComPrinter.dll#TeComPrinter 1.0 Type Library
Reference=*\G{EE78E37B-39BE-42FA-80B7-E525529739F7}#1.0#0#C:\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComViewDatabase.dll#TeComViewDatabase 1.0 Type Library
Object={18576B0E-A129-4A50-9930-59E18A6FE5E1}#1.0#0; TeComCanvas.dll
Object={87AC6DA5-272D-40EB-B60A-F83246B1B8D7}#1.0#0; TeComDatabase.dll
Object={F141AAE7-BD4C-4793-88DB-10FE8CBA518C}#1.0#0; TeComPrinter.dll
Object={E2759C45-0D26-4D19-A579-43BC909CB86F}#1.0#0; TeComNetwork.dll
Object={9AB389E7-EAED-4DBF-941D-EB86ED1F9A76}#1.0#0; TeComConnection.dll
Object={EE78E37B-39BE-42FA-80B7-E525529739F7}#1.0#0; TeComViewDatabase.dll
Object={2CCABA93-B681-4E7F-8047-BD4D623301BA}#1.0#0; TeComImport.dll
Object={C51C74EC-6107-4A01-8400-40B53BB20D42}#1.0#0; TeComExport.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={1A397116-3057-40EE-9ECA-6FA4CC1E5FC3}#1.0#0; NexusPM4.ocx
Object={91488A85-7250-4842-8681-87818334B791}#1.0#0; NxViewManager2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=Global; Modules\Global.bas
Module=calcDetecta; Modules\calcDetecta.bas
Form=Forms\FrmCreatTextForLayer.frm
Form=Forms\FrmAbout.frm
Form=Forms\FrmTypes.frm
Form=Forms\frmMain.frm
Form=Forms\FrmAssociation.frm
Form=Forms\frmCadastroRamal.frm
Form=Forms\frmCadastroRamalFiltro.frm
Form=Forms\frmCanvas.frm
Form=Forms\frmConsumidoresDesabastecidos.frm
Form=Forms\frmConsumoLote.frm
Form=Forms\frmConsumoLoteGraf.frm
Form=Forms\frmEntradasDetecta.frm
Form=Forms\frmEPACurves.frm
Form=Forms\frmEPANavegator.frm
Form=Forms\frmEPAPatterns.frm
Form=Forms\FrmExport.frm
Form=Forms\frmFilterReport.frm
Form=Forms\frmImportDxf.frm
Form=Forms\frmImportFile.frm
Form=Forms\FrmManufactures.frm
Form=Forms\FrmMsg.frm
Form=Forms\frmNetWorkLegth.frm
Form=Forms\FrmPesquisaCliente.frm
Form=Forms\FrmProcess.frm
Form=Forms\frmProgressBar.frm
Form=Forms\frmProjection.frm
Form=Forms\FrmRemoverPlano.frm
Form=Forms\frmResultadosDetecta-apagar.frm
Form=Forms\frmSelectnetWorkTypes.frm
Form=Forms\FrmSelectTypes.FRM
Form=Forms\FrmSubTypes.frm
Form=Forms\FrmSuppliers.frm
Form=Forms\FrmSuppliersSub.frm
Class=clsTerraLib; classes\clsTerraLib.cls
Class=clsEPACurves; classes\clsEPACurves.cls
Class=clsEPAPatterns; classes\clsEPAPatterns.cls
Class=clsGeoReference; classes\clsGeoReference.cls
Class=clsGS_Parameters; classes\clsGS_Parameters.cls
Class=clsTerraConfig; classes\clsTerraConfig.cls
Class=ClsX_Manufacturers; classes\ClsX_Manufacturers.cls
Class=ClsX_Suppliers; classes\ClsX_Suppliers.cls
Form=Forms\FrmUser.frm
Form=Forms\frmUserControle.frm
Form=Forms\frmConfSenha.frm
Form=Forms\frmTrocaSenha.frm
Form=Forms\frmIndicadorProdutividade.frm
Form=Forms\frmIndicProdutRamaisAgua.frm
Form=Forms\frmEncontraTexto.frm
Form=Forms\frmAtualizarSetores.frm
Form=Forms\frmImportarCotas.frm
Form=Forms\frmAlteraNoPoligono.frm
Form=Forms\frmProgress.frm
Form=Forms\frmAlteraConsumoPorPoligono.frm
Form=Forms\frmRelatoriosAvancados.frm
Form=Forms\frmAtualizacaoConsumo.frm
Form=Forms\frmAutoLogin.frm
Form=Forms\frmCalibrarZoom.frm
Form=Forms\frmLoginTema.frm
Module=mdlRelatoriosProdutividade; Modules\mdlRelatoriosProdutividade.bas
Form=Forms\frmPageSetup.frm
Form=Forms\ODIMPORT.frm
Form=Forms\frmEncontraConsumidor.frm
Class=clsTeCanvas; classes\clsTeCanvas.cls
Form=Forms\frmCadastroRamalAutoLote.frm
Form=Forms\frmRelAvanComando.frm
Class=GeosanExport; classes\GeosanExport.cls
Module=Header; Modules\header.bas
Class=clsAbreArquivo; classes\clsAbreArquivo.cls
Class=CCoordIniFinLinha; classes\CCoordIniFinLinha.cls
Class=CCoordXYaDistLinha; classes\CCoordXYaDistLinha.cls
Class=CDistancia2Pontos; classes\CDistancia2Pontos.cls
Class=CDistanciaEquivalente; classes\CDistanciaEquivalente.cls
Class=CDuasLinhas; classes\CDuasLinhas.cls
Class=CLine2D; classes\CLine2D.cls
Class=CLocalizaTrechos; classes\CLocalizaTrechos.cls
Class=CObtemObjIDsRamais; classes\CObtemObjIDsRamais.cls
Class=CPoint2D; classes\CPoint2D.cls
Class=CVariaveis; classes\CVariaveis.cls
Class=CGeoDatabase; classes\CGeoDatabase.cls
Class=CPrintErro; classes\CPrintErro.cls
Class=CViewDatabase; classes\CViewDatabase.cls
Class=CDistRamalInicioTrecho; classes\CDistRamalInicioTrecho.cls
Class=CCoordIniRamalDistTrecho; classes\CCoordIniRamalDistTrecho.cls
Class=CEmail; classes\CEmail.cls
Class=CArquivo; classes\CArquivo.cls
Class=CIntBilinear; classes\CIntBilinear.cls
Class=CObtemZdoNo; classes\CObtemZdoNo.cls
Class=CAcertaZsDosNos; classes\CAcertaZsDosNos.cls
Class=CDatabaseNexus; classes\CDatabaseNexus.cls
Form=Forms\frmExportaConsumos.frm
Class=CConsumo; classes\CConsumo.cls
Class=CObtemObjIdsNos; classes\CObtemObjIdsNos.cls
Class=CEncontraDiretorio; classes\CEncontraDiretorio.cls
Class=CAtualiza; classes\CAtualiza.cls
Class=CGetVersion; classes\CGetVersion.cls
Class=clsRamalModel; classes\clsRamalModel.cls
Class=clsRamalController; classes\clsRamalController.cls
Class=clsConsumidorModel; classes\clsConsumidorModel.cls
Class=clsConsumidorControler; classes\clsConsumidorControler.cls
Object={F03ABD98-7B60-43E4-9934-DA5F0D19FDAC}#1.0#0; TeComViewManager.dll
ResFile32="GeoSan.RES"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="GeoSan"
ExeName32="GeoSan.exe"
Command32=""
Name="GeoSan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEXUS GeoEngenharia e Com. Ltda."
VersionProductName="GeoSan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
