Global = 0, 0, 0, 0, C
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 176, 115, 1246, 831, C, 100, 100, 1170, 817, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMain = 200, 200, 1270, 917, C, 147, 179, 1217, 896, C
FrmAssociation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCadastroRamal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCanvas = 250, 250, 1320, 967, C, 0, 0, 0, 0, C
frmConsumidoresDesabastecidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsumoLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsumoLoteGraf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntradasDetecta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPACurves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPANavegator = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEPAPatterns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilterReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportDxf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmManufactures = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNetWorkLegth = 0, 0, 0, 0, C, 275, 275, 1345, 992, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmProcess = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgressBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProjection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmRemoverPlano = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResultadosDetecta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSelectTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSubTypes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSuppliers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSuppliersSub = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTerraLib = 0, 0, 0, 0, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 0, 0, 0, 0, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserControle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrocaSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncontraTexto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtualizarSetores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportarCotas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlteraConsumoPorPoligono = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatoriosAvancados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtualizacaoConsumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoLogin = 0, 0, 0, 0, C, 150, 150, 1220, 867, C
frmCalibrarZoom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginTema = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlRelatoriosProdutividade = 0, 0, 0, 0, C
frmTePrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPageSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 125, 125, 1195, 842, C
frmEncontraConsumidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsTeCanvas = 0, 0, 0, 0, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelAvanComando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
