Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Windows\system32\MSADO26.TLB#Microsoft ActiveX Data Objects 2.6 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Class=ClsAttributes; Classes\ClsAttributes.cls
Class=CItens; Classes\CItens.cls
UserControl=Controls\Manager.ctl
Module=mdlQuerys; Modulos\mdlQuerys.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="PManager4"
ExeName32="NexusPM4.ocx"
Command32=""
Name="PManager4"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="NexusPM4_2.ocx"
VersionCompatible32="1"
MajorVer=6
MinorVer=9
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEXUS GeoEngenharia e Com. Ltda."
VersionProductName="GeoSan 06.09.05"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
