Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Windows\system32\MSADO26.TLB#Microsoft ActiveX Data Objects 2.6 Library
Class=clsDepartaments; Classes\clsDepartaments.cls
Class=clsGroups; Classes\clsGroups.cls
Class=clsResources; Classes\clsResources.cls
Class=clsResourcesGroups; Classes\clsResourcesGroups.cls
Class=clsUsers; Classes\clsUsers.cls
Class=clsUsersFunctions; Classes\clsUsersFunction.cls
Class=clsUsersGroups; Classes\clsUsersGroups.cls
Form=Form1.frm
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="NexusUsers"
ExeName32="NUsers.dll"
Command32=""
Name="NexusUsers"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="NUsers2.dll"
VersionCompatible32="1"
MajorVer=6
MinorVer=9
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEXUS GeoEngenharia e Com. Ltda."
VersionProductName="GeoSan 06.09.05"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
