Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Windows\SysWow64\MSADO26.TLB#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{87AC6DA5-272D-40EB-B60A-F83246B1B8D7}#1.0#0#..\..\..\..\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComDatabase.dll#TeComDatabase 4.0.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={87AC6DA5-272D-40EB-B60A-F83246B1B8D7}#1.0#0; TeComDatabase.dll
Reference=*\G{E2759C45-0D26-4D19-A579-43BC909CB86F}#1.0#0#..\..\..\..\Arquivos de Programas\NEXUS\TeCom4.2.0\TeComNetwork.dll#TeComNetwork 4.0.0
Object={9AB389E7-EAED-4DBF-941D-EB86ED1F9A76}#1.0#0; TeComConnection.dll
Reference=*\G{B318DBAE-FB7D-4A15-A9AF-DBCEAE2D5571}#1.0#0#..\..\..\..\Arquivos de Programas\GeoSan\Controles\NexusConnection.dll#NexusConnection
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Forms\FrmEPANET.frm
Module=Inicio; Modules\Geral.bas
Form=Forms\frmOdometro.frm
Module=ModExporte; Modules\ModExporte.bas
Class=Rugosidade; Classes\Rugosidade.cls
Class=TrechosRedeEpanet; Classes\TrechosRedeEpanet.cls
Class=LogExportacao; Classes\LogExportacao.cls
Class=RedeBancoDados; Classes\RedeBancoDados.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
IconForm="FrmEPANET"
Startup="Sub Main"
HelpFile=""
Title="EpanetExport"
ExeName32="Exporte EPANet.exe"
Command32=""
Name="EpanetExport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=55
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEXUS Geoengenharia e Comércio Ltda."
VersionProductName="GeoSan EpanetExport"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
