Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Windows\system32\MSADO26.TLB#Microsoft ActiveX Data Objects 2.6 Library
Object={87AC6DA5-272D-40EB-B60A-F83246B1B8D7}#1.0#0; TeComDatabase.dll
Form=Forms\Main.frm
Class=CDecriptaSenha; Classes\CDecriptaSenha.cls
Class=CGeoSanIniFile; Classes\ReadGeoSanIniFile.cls
ResFile32="icones.RES"
Module=Module1; global.bas
IconForm="FormuarioPrincipal"
Startup="FormuarioPrincipal"
HelpFile=""
Title="ValidaBase"
ExeName32="ValidaBase.exe"
Command32=""
Name="ValidaBase"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=708
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NEXUS GeoEngenharia e Com. Ltda."
VersionFileDescription="Valida a base de dados geográfica do GeoSan"
VersionLegalCopyright="NEXUS GeoEngenharia"
VersionProductName="ValidaBase 06.00.07.08"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
