Global = 22, 29, 1199, 681, 
calcDetecta = 0, 0, 0, 0, C
FrmCreatTextForLayer = 0, 0, 0, 0, C, 242, 319, 1419, 971, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTypes = 0, 0, 0, 0, C, 242, 319, 1419, 971, C
FrmMain = 0, 0, 0, 0, C, 66, 87, 1243, 739, C
FrmAssociation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCadastroRamal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadastroRamalFiltro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCanvas = 154, 203, 1467, 735, , 44, 58, 1221, 710, 
frmConsumidoresDesabastecidos = 0, 0, 0, 0, C, 132, 174, 1309, 826, C
frmConsumoLote = 0, 0, 0, 0, C, 154, 203, 1331, 855, C
frmConsumoLoteGraf = 176, 232, 1353, 884, , 220, 290, 1397, 942, C
frmEntradasDetecta = 0, 0, 0, 0, C, 44, 58, 1221, 710, C
frmEPACurves = 0, 0, 0, 0, C, 66, 87, 1243, 739, C
frmEPANavegator = 0, 0, 0, 0, C, 88, 116, 1265, 768, C
frmEPAPatterns = 0, 0, 0, 0, C, 110, 145, 1287, 797, C
FrmExport = 0, 0, 0, 0, C, 132, 174, 1309, 826, C
frmFilterReport = 0, 0, 0, 0, C, 154, 203, 1331, 855, C
frmImportDxf = 0, 0, 0, 0, C, 198, 261, 1375, 913, C
frmImportFile = 0, 0, 0, 0, C, 220, 290, 1397, 942, C
FrmManufactures = 0, 0, 0, 0, C, 44, 58, 1221, 710, C
FrmMsg = 0, 0, 0, 0, C, 88, 116, 1265, 768, C
frmNetWorkLegth = 0, 0, 0, 0, C, 110, 145, 1287, 797, C
FrmPesquisaCliente = 0, 0, 0, 0, C, 154, 203, 1331, 855, C
FrmProcess = 0, 0, 0, 0, C, 176, 232, 1353, 884, C
frmProgressBar = 0, 0, 0, 0, C, 220, 290, 1397, 942, C
frmProjection = 0, 0, 0, 0, C, 242, 319, 1419, 971, C
FrmRemoverPlano = 0, 0, 0, 0, C, 44, 58, 1221, 710, C
frmResultadosDetecta = 0, 0, 0, 0, C, 66, 87, 1243, 739, C
frmSelectnetWorkTypes = 0, 0, 0, 0, C, 88, 116, 1265, 768, C
FrmSelectTypes = 0, 0, 0, 0, C, 110, 145, 1287, 797, C
FrmSubTypes = 0, 0, 0, 0, C, 132, 174, 1309, 826, C
FrmSuppliers = 0, 0, 0, 0, C, 154, 203, 1331, 855, C
FrmSuppliersSub = 0, 0, 0, 0, C, 176, 232, 1353, 884, C
clsTerraLib = 0, 0, 0, 0, C
clsEPACurves = 0, 0, 0, 0, C
clsEPAPatterns = 0, 0, 0, 0, C
clsGeoReference = 0, 0, 0, 0, C
clsGS_Parameters = 0, 0, 0, 0, C
clsTerraConfig = 0, 0, 0, 0, C
ClsX_Manufacturers = 0, 0, 0, 0, C
ClsX_Suppliers = 0, 0, 0, 0, C
FrmUser = 0, 0, 0, 0, C, 0, 0, 1177, 652, C
frmUserControle = 0, 0, 0, 0, C, 22, 29, 1199, 681, C
frmConfSenha = 0, 0, 0, 0, C, 110, 145, 1287, 797, C
frmTrocaSenha = 0, 0, 0, 0, C, 220, 290, 1397, 942, C
frmIndicProdutRedesDeAgua = 0, 0, 0, 0, C, 0, 0, 1177, 652, C
frmIndicProdutRamaisAgua = 0, 0, 0, 0, C, 242, 319, 1419, 971, C
frmEncontraTexto = 0, 0, 0, 0, C, 22, 29, 1199, 681, C
frmAtualizarSetores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportarCotas = 0, 0, 0, 0, C, 176, 232, 1353, 884, C
frmAlteraNoPoligono = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 198, 261, 1375, 913, C
frmAlteraConsumoPorPoligono = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatoriosAvancados = 0, 0, 0, 0, C, 0, 0, 1177, 652, C
frmAtualizacaoConsumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalibrarZoom = 0, 0, 0, 0, C, 110, 145, 1287, 797, C
frmLoginTema = 0, 0, 0, 0, C, 22, 29, 1199, 681, C
mdlRelatoriosProdutividade = 0, 0, 0, 0, C
frmTePrinter = 0, 0, 0, 0, C, 198, 261, 1375, 913, C
frmPageSetup = 0, 0, 0, 0, C, 132, 174, 1309, 826, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncontraConsumidor = 0, 0, 0, 0, C, 0, 0, 1177, 652, C
clsTeCanvas = 0, 0, 0, 0, C
frmCadastroRamalAutoLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelAvanComando = 0, 0, 0, 0, C, 22, 29, 1199, 681, C
