Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\..\..\WINDOWS\system32\MSADO26.TLB#Microsoft ActiveX Data Objects 2.6 Library
Object={18576B0E-A129-4A50-9930-59E18A6FE5E1}#1.0#0; TeComCanvas.dll
Object={EE78E37B-39BE-42FA-80B7-E525529739F7}#1.0#0; TeComViewDatabase.dll
Object={C51C74EC-6107-4A01-8400-40B53BB20D42}#1.0#0; TeComExport.dll
Object={87AC6DA5-272D-40EB-B60A-F83246B1B8D7}#1.0#0; TeComDatabase.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\WINDOWS\system32\MSDBRPT.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={2CCABA93-B681-4E7F-8047-BD4D623301BA}#1.0#0; TeComImport.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F141AAE7-BD4C-4793-88DB-10FE8CBA518C}#1.0#0; TeComPrinter.dll
Object={9AB389E7-EAED-4DBF-941D-EB86ED1F9A76}#1.0#0; TeComConnection.dll
Reference=*\G{B318DBAE-FB7D-4A15-A9AF-DBCEAE2D5571}#1.0#0#..\..\..\..\..\..\..\DLL\GeoSan\NexusConnection.dll#NexusConnection
Reference=*\G{CDDC1EC0-B6FD-4915-B3E6-B6B8F0C5CAEA}#1.0#0#..\..\..\..\..\..\..\DLL\GeoSan\NSecurity.dll#NSecurity
Reference=*\G{6C260C10-9D11-468A-9828-BAAB01436E0F}#1.1#0#..\..\..\..\..\..\..\DLL\GeoSan\NUsers.dll#NexusUsers
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={9F81AD38-0759-4BFA-992A-04EA87455873}#1.0#0; LoozeXP.ocx
Object={1A397116-3057-40EE-9ECA-6FA4CC1E5FC3}#1.0#0; NexusPM4.ocx
Object={D21E4F0D-5F4A-4897-9502-979E04C5FAF5}#1.0#0; NxViewManager.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=Global; ..\Modules\Global.bas
Module=calcDetecta; ..\Modules\calcDetecta.bas
Form=FrmCreatTextForLayer.frm
Form=FrmAbout.frm
Form=FrmTypes.frm
Form=frmMain.frm
Form=FrmAssociation.frm
Form=frmCadastroRamal.frm
Form=frmCadastroRamalFiltro.frm
Form=frmCanvas.frm
Form=frmConsumidoresDesabastecidos.frm
Form=frmConsumoLote.frm
Form=frmConsumoLoteGraf.frm
Form=frmEntradasDetecta.frm
Form=frmEPACurves.frm
Form=frmEPANavegator.frm
Form=frmEPAPatterns.frm
Form=FrmExport.frm
Form=frmFilterReport.frm
Form=frmImportDxf.frm
Form=frmImportFile.frm
Form=FrmManufactures.frm
Form=FrmMsg.frm
Form=frmNetWorkLegth.frm
Form=FrmPesquisaCliente.frm
Form=FrmProcess.frm
Form=frmProgressBar.frm
Form=frmProjection.frm
Form=FrmRemoverPlano.frm
Form=frmResultadosDetecta.frm
Form=frmSelectnetWorkTypes.frm
Form=FrmSelectTypes.FRM
Form=FrmSubTypes.frm
Form=FrmSuppliers.frm
Form=FrmSuppliersSub.frm
Class=clsTerraLib; ..\classes\clsTerraLib.cls
Class=clsEPACurves; ..\classes\clsEPACurves.cls
Class=clsEPAPatterns; ..\classes\clsEPAPatterns.cls
Class=clsGeoReference; ..\classes\clsGeoReference.cls
Class=clsGS_Parameters; ..\classes\clsGS_Parameters.cls
Class=clsTerraConfig; ..\classes\clsTerraConfig.cls
Class=ClsX_Manufacturers; ..\classes\ClsX_Manufacturers.cls
Class=ClsX_Suppliers; ..\classes\ClsX_Suppliers.cls
Form=FrmUser.frm
Form=frmUserControle.frm
Form=frmConfSenha.frm
Form=frmTrocaSenha.frm
Form=frmIndicadorProdutividade.frm
Form=frmIndicProdutRamaisAgua.frm
Form=frmEncontraTexto.frm
Form=frmAtualizarSetores.frm
Form=frmImportarCotas.frm
Form=frmAlteraNoPoligono.frm
Form=frmProgress.frm
Form=frmAlteraConsumoPorPoligono.frm
Form=frmRelatoriosAvancados.frm
Form=frmAtualizacaoConsumo.frm
Form=frmAutoLogin.frm
Form=frmCalibrarZoom.frm
Form=frmLoginTema.frm
Module=mdlRelatoriosProdutividade; ..\Modules\mdlRelatoriosProdutividade.bas
Form=frm1TePrinter.frm
Form=frmPageSetup.frm
Form=ODIMPORT.frm
Form=frmEncontraConsumidor.frm
Class=clsTeCanvas; ..\classes\clsTeCanvas.cls
Form=frmCadastroRamalAutoLote.frm
Form=frmRelAvanComando.frm
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="GeoSan"
ExeName32="GeoSan 5.9.8.exe"
Path32=".."
Command32=""
Name="GeoSan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=9
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nexus"
VersionProductName="GeoSan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
